<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
	<S:Body>
		<ns2:getHelloWorldAsStringResponse
			xmlns:ns2="http://javatpoint.com/">
			<return>Hello World JAX-WS modified for testing... This is SOAP</return>
		</ns2:getHelloWorldAsStringResponse>
	</S:Body>
</S:Envelope>